<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#fff"
    android:id="@+id/sectionsFrame"
    tools:context="com.example.rashmi.resourcefeature.Sections">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPdf"
        android:layout_weight="1"
        android:text="PDF" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"/>

</LinearLayout>
